<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController title="Accounts" storyboardIdentifier="AccountsController" id="bU7-R8-ocO" customClass="AccountsVC" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="AccountsView" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-bn-PBq">
                                <rect key="frame" x="20" y="228" width="410" height="52"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-DA-Ngv">
                                        <rect key="frame" x="0.0" y="30" width="410" height="22"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Accounts" usesSingleLineMode="YES" bezelStyle="round" id="klS-Vf-tMk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="bU7-R8-ocO" id="L17-Y6-xxM"/>
                                        </connections>
                                    </searchField>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-Cr-5OB">
                                        <rect key="frame" x="104" y="-1" width="203" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Xiv-Sy-S7c">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Transactional" toolTip="Filter by transactional account types." width="97"/>
                                                <segment label="Saver" toolTip="Filter by saver account types." width="97" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="accountTypeAction:" target="bU7-R8-ocO" id="BmS-AP-bAS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yn9-DA-Ngv" firstAttribute="leading" secondItem="5zJ-bn-PBq" secondAttribute="leading" id="Boh-da-Cql"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn9-DA-Ngv" secondAttribute="trailing" id="reV-6Y-mni"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-h1-GOe">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="220"/>
                                <clipView key="contentView" id="Otm-jW-uYT">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="7R7-21-HWW">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewLayout key="collectionViewLayout" id="6w4-xI-50j"/>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="delegate" destination="bU7-R8-ocO" id="fe3-Rs-6tV"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="g1c-BT-yd3">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Xhm-zN-WqC">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZDm-h1-GOe" firstAttribute="top" secondItem="5zJ-bn-PBq" secondAttribute="bottom" constant="8" id="4Xh-BZ-tpP"/>
                            <constraint firstItem="ZDm-h1-GOe" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="A9j-ZG-XYg"/>
                            <constraint firstItem="5zJ-bn-PBq" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="20" id="QK3-I0-BEh"/>
                            <constraint firstAttribute="trailing" secondItem="5zJ-bn-PBq" secondAttribute="trailing" constant="20" id="iVD-R9-zot"/>
                            <constraint firstItem="5zJ-bn-PBq" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" id="pnt-1Z-dRA"/>
                            <constraint firstAttribute="trailing" secondItem="ZDm-h1-GOe" secondAttribute="trailing" id="tpm-ws-wIv"/>
                            <constraint firstAttribute="bottom" secondItem="ZDm-h1-GOe" secondAttribute="bottom" id="wTM-A9-QRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTypeSegmentedControl" destination="N7I-Cr-5OB" id="iNb-ZO-MAI"/>
                        <outlet property="collectionView" destination="7R7-21-HWW" id="8pz-7G-KSe"/>
                        <outlet property="searchField" destination="Yn9-DA-Ngv" id="OCZ-hM-wSX"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="123"/>
        </scene>
    </scenes>
</document>
