<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="yDD-OO-eVs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="rJb-V0-hdc">
            <objects>
                <windowController storyboardIdentifier="PreferencesWindowController" showSeguePresentationStyle="single" id="yDD-OO-eVs" sceneMemberID="viewController">
                    <window key="window" identifier="preferencesWindow" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="qzq-UP-fcF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="197" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="dom-Qx-zJE">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="yDD-OO-eVs" id="5G9-q4-hEq"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xg4-LS-tat" kind="relationship" relationship="window.shadowedContentViewController" id="S9V-ja-BK5"/>
                    </connections>
                </windowController>
                <customObject id="fBP-8h-xcF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="89"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="xky-hd-Riw">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" showSeguePresentationStyle="single" id="xg4-LS-tat" customClass="PreferencesVC" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="preferencesView" id="3Oc-cD-94D">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-2v-TkM" userLabel="Items Stack">
                                <rect key="frame" x="16" y="60" width="514" height="151"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-fB-Z1e" userLabel="API Key Stack">
                                        <rect key="frame" x="32" y="111" width="450" height="40"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-HZ-eg1">
                                                <rect key="frame" x="73" y="18" width="305" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-fJ-Rz4">
                                                        <rect key="frame" x="-2" y="3" width="51" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="API Key" id="ugU-UU-v0h">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-hd-V4F">
                                                        <rect key="frame" x="55" y="0.0" width="250" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="fgQ-Qw-Hn0"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="up:yeah..." bezelStyle="round" id="ZTG-Nc-prr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="apiKeyAction:" target="xg4-LS-tat" id="Vp1-Lc-YF0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-SU-Xcz">
                                                <rect key="frame" x="-2" y="0.0" width="454" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="gA7-ZA-Sah"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="The personal access token used to communicate with the Up Banking Developer API." id="rPe-uh-XMa">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APm-bw-1GV" userLabel="Date Style Stack">
                                        <rect key="frame" x="32" y="65" width="450" height="38"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-XL-VdG">
                                                <rect key="frame" x="147" y="18" width="157" height="20"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-TX-6ab">
                                                        <rect key="frame" x="-2" y="2" width="67" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Date Style" id="XbH-GL-7JO">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-74-KWL">
                                                        <rect key="frame" x="68" y="-4" width="93" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Absolute" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KUO-BJ-Tqe" id="LKQ-p3-9Tg">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="ojp-Z2-98x">
                                                                <items>
                                                                    <menuItem title="Absolute" state="on" id="KUO-BJ-Tqe"/>
                                                                    <menuItem title="Relative" id="NIT-2c-dIa"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="dateStyleAction:" target="xg4-LS-tat" id="jLx-R7-BJe"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-VX-pwJ">
                                                <rect key="frame" x="-2" y="0.0" width="454" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="ygR-jd-vNi"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="The styling of dates displayed thoughout the application." id="I6p-RC-FI5">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-rk-omw">
                                        <rect key="frame" x="0.0" y="54" width="514" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-pP-GLY" userLabel="Account Filter Stack">
                                        <rect key="frame" x="154" y="28" width="207" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-UH-Czc">
                                                <rect key="frame" x="-2" y="2" width="89" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Account Filter" id="ZLp-6E-FfE">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-AK-hmp">
                                                <rect key="frame" x="90" y="-4" width="121" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Transactional" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6Cq-PE-NhB" id="Veg-7C-fdn">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="PxF-qJ-lGp">
                                                        <items>
                                                            <menuItem title="Transactional" state="on" id="6Cq-PE-NhB"/>
                                                            <menuItem title="Saver" id="qWS-Fa-g7j"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="accountFilterAction:" target="xg4-LS-tat" id="kiJ-Oa-FUR"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-dH-tmY" userLabel="Category Filter Stack">
                                        <rect key="frame" x="172" y="0.0" width="170" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="seO-H7-cxU">
                                                <rect key="frame" x="-2" y="2" width="94" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Category Filter" id="IyQ-5G-Nta">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-Hy-BWE">
                                                <rect key="frame" x="95" y="-4" width="79" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Parent" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OX7-jA-42f" id="Tjf-Vf-t0n">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="28w-gg-Wkx">
                                                        <items>
                                                            <menuItem title="Parent" state="on" id="OX7-jA-42f"/>
                                                            <menuItem title="Child" id="aGH-cU-OYy"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="categoryFilterAction:" target="xg4-LS-tat" id="9y9-ad-rIr"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdY-rk-omw" firstAttribute="leading" secondItem="IWP-2v-TkM" secondAttribute="leading" id="I6R-YC-3er"/>
                                    <constraint firstAttribute="trailing" secondItem="pdY-rk-omw" secondAttribute="trailing" id="TVZ-8Z-3Zg"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IWP-2v-TkM" secondAttribute="trailing" constant="16" id="7AP-MX-B07"/>
                            <constraint firstItem="IWP-2v-TkM" firstAttribute="leading" secondItem="3Oc-cD-94D" secondAttribute="leading" constant="16" id="FHe-iq-vDq"/>
                            <constraint firstItem="IWP-2v-TkM" firstAttribute="centerY" secondItem="3Oc-cD-94D" secondAttribute="centerY" id="nim-i1-TZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountFilterButton" destination="7qe-AK-hmp" id="b5T-zy-jgp"/>
                        <outlet property="apiKeyTextField" destination="J7r-hd-V4F" id="1zd-XV-Zv5"/>
                        <outlet property="categoryFilterButton" destination="kiX-Hy-BWE" id="IKD-6B-KjF"/>
                        <outlet property="dateStyleButton" destination="Vc9-74-KWL" id="LQh-e1-X6l"/>
                    </connections>
                </viewController>
                <customObject id="K2N-H3-Fzq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="89"/>
        </scene>
    </scenes>
</document>
