<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="waL-RI-fYc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC-->
        <scene sceneID="fwj-qh-Bfq">
            <objects>
                <tabViewController storyboardIdentifier="TabController" selectedTabViewItemIndex="0" tabStyle="toolbar" id="waL-RI-fYc" customClass="TabVC" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Transactions" id="9cp-o6-gzc">
                            <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                        <tabViewItem label="Accounts" id="Cd3-Kc-N7t">
                            <imageReference key="image" image="wallet.pass" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                        <tabViewItem label="Tags" id="Xwl-3w-LdX">
                            <imageReference key="image" image="tag" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                        <tabViewItem label="Categories" id="aqh-D0-p84">
                            <imageReference key="image" image="tray.full" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="dGc-TB-R8a">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="waL-RI-fYc" id="aBL-Wr-fa2"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="dGc-TB-R8a" id="EbE-jM-bdY"/>
                        <segue destination="GPA-wK-tMW" kind="relationship" relationship="tabItems" id="9oo-yi-v8f"/>
                        <segue destination="iSH-v0-phP" kind="relationship" relationship="tabItems" id="4Ax-h5-2lI"/>
                        <segue destination="B9y-eU-cWA" kind="relationship" relationship="tabItems" id="h86-0O-WoQ"/>
                        <segue destination="K8M-12-ERK" kind="relationship" relationship="tabItems" id="R2T-Yh-mni"/>
                    </connections>
                </tabViewController>
                <customObject id="Yoc-AI-vjB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="101"/>
        </scene>
        <!--TransactionsController-->
        <scene sceneID="Aag-6y-cQl">
            <objects>
                <controllerPlaceholder storyboardName="Transactions" referencedIdentifier="TransactionsController" id="GPA-wK-tMW" sceneMemberID="viewController"/>
                <customObject id="0P1-Ww-Nmr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="428"/>
        </scene>
        <!--AccountsController-->
        <scene sceneID="UKJ-k1-APy">
            <objects>
                <controllerPlaceholder storyboardName="Accounts" referencedIdentifier="AccountsController" id="iSH-v0-phP" sceneMemberID="viewController"/>
                <customObject id="2a3-iS-1SV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="490"/>
        </scene>
        <!--TagsController-->
        <scene sceneID="BKE-M5-1UI">
            <objects>
                <controllerPlaceholder storyboardName="Tags" referencedIdentifier="TagsController" id="B9y-eU-cWA" sceneMemberID="viewController"/>
                <customObject id="pwH-eR-E2A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="490"/>
        </scene>
        <!--CategoriesController-->
        <scene sceneID="JXl-GR-60h">
            <objects>
                <controllerPlaceholder storyboardName="Categories" referencedIdentifier="CategoriesController" id="K8M-12-ERK" sceneMemberID="viewController"/>
                <customObject id="ydq-zz-33m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="20" height="20"/>
        <image name="tag" catalog="system" width="22" height="22"/>
        <image name="tray.full" catalog="system" width="24" height="17"/>
        <image name="wallet.pass" catalog="system" width="18" height="21"/>
    </resources>
</document>
