<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="waL-RI-fYc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC-->
        <scene sceneID="fwj-qh-Bfq">
            <objects>
                <tabViewController storyboardIdentifier="MainTabViewController" showSeguePresentationStyle="single" id="waL-RI-fYc" customClass="TabVC" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="tabView" identifier="mainTabView" type="noTabsNoBorder" id="dGc-TB-R8a">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="369"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="waL-RI-fYc" id="aBL-Wr-fa2"/>
                        </connections>
                    </tabView>
                </tabViewController>
                <customObject id="Yoc-AI-vjB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="103"/>
        </scene>
    </scenes>
</document>
