<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransactionsVC-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="TransactionsVC" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-hK-SrJ">
                                <rect key="frame" x="20" y="258" width="410" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="QfM-TE-97c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-ev-3Ul">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                                <clipView key="contentView" id="MT8-bk-42m">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="g9r-hN-XbI">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="4Gb-Da-ryS">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nqG-4c-F2I">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LVr-4H-1rV">
                                    <rect key="frame" x="434" y="0.0" width="16" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RXH-hK-SrJ" secondAttribute="trailing" constant="20" id="91h-LT-VrZ"/>
                            <constraint firstAttribute="bottom" secondItem="bdI-ev-3Ul" secondAttribute="bottom" id="ERd-fn-p0P"/>
                            <constraint firstItem="RXH-hK-SrJ" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" id="QS1-JR-YVG"/>
                            <constraint firstAttribute="trailing" secondItem="bdI-ev-3Ul" secondAttribute="trailing" id="REI-FC-DGg"/>
                            <constraint firstItem="RXH-hK-SrJ" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="20" id="Vdy-vt-gsK"/>
                            <constraint firstItem="bdI-ev-3Ul" firstAttribute="top" secondItem="RXH-hK-SrJ" secondAttribute="bottom" constant="8" id="enH-aC-bNQ"/>
                            <constraint firstItem="bdI-ev-3Ul" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="nqe-48-YGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g9r-hN-XbI" id="kSm-aE-1pK"/>
                        <outlet property="searchField" destination="RXH-hK-SrJ" id="flc-Qc-ooY"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="94"/>
        </scene>
    </scenes>
</document>
