<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountItem" customModule="Provenance" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="accountItemView" id="Hz6-mo-xeY" customClass="CollectionItemView" customModule="Provenance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-1E-Vjb">
                    <rect key="frame" x="16" y="27" width="228" height="43"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-hH-0Sv">
                            <rect key="frame" x="79" y="21" width="70" height="22"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Balance" id="bX9-qz-TnT">
                                <font key="font" size="17" name="CircularStd-Bold"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cer-Sf-34U">
                            <rect key="frame" x="69" y="0.0" width="90" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Display Name" id="WLx-K0-FhZ">
                                <font key="font" size="13" name="CircularStd-Book"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="DFb-1E-Vjb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="Dxw-j6-Lqd"/>
                <constraint firstItem="DFb-1E-Vjb" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="IYe-Ai-5Ft"/>
                <constraint firstItem="DFb-1E-Vjb" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="X8c-BM-3ZM"/>
                <constraint firstAttribute="trailing" secondItem="DFb-1E-Vjb" secondAttribute="trailing" constant="16" id="oWd-gj-jtR"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="dAZ-nR-gxj" id="wiw-Mj-aal"/>
            </connections>
            <point key="canvasLocation" x="-3" y="32"/>
        </customView>
        <collectionViewItem nibName="AccountItem" id="koT-K8-eGv" customClass="AccountItem" customModule="Provenance" customModuleProvider="target">
            <connections>
                <outlet property="accountBalance" destination="Xld-hH-0Sv" id="YGi-PL-hBc"/>
                <outlet property="accountDisplayName" destination="cer-Sf-34U" id="4yO-LM-UlG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="AKh-QP-POY"/>
            </connections>
        </collectionViewItem>
        <menu id="dAZ-nR-gxj">
            <items>
                <menuItem title="Copy Balance" image="dollarsign.circle" catalog="system" id="naD-IR-EBy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyBalance:" target="koT-K8-eGv" id="0Eh-lG-T6J"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Display Name" image="text.alignright" catalog="system" id="Z4F-ch-gmN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyDisplayName:" target="koT-K8-eGv" id="mCE-81-bAi"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-3" y="161"/>
        </menu>
    </objects>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="15" height="15"/>
        <image name="text.alignright" catalog="system" width="16" height="13"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.47843137254901963" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
