<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="attributeItemView" id="Hz6-mo-xeY" customClass="CollectionItemView" customModule="Provenance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-Ok-B1F">
                    <rect key="frame" x="16" y="13" width="316" height="43"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-V6-Gdw">
                            <rect key="frame" x="-2" y="13" width="40" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="Xw4-bD-d6X">
                                <font key="font" size="14" name="CircularStd-Medium"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-f4-uz5">
                            <rect key="frame" x="279" y="13" width="39" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="kdd-wK-ho9">
                                <font key="font" size="14" name="CircularStd-Book"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cc4-Ok-B1F" secondAttribute="trailing" constant="16" id="bE2-Iv-NyZ"/>
                <constraint firstItem="Cc4-Ok-B1F" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="13" id="cal-Vz-4M0"/>
                <constraint firstItem="Cc4-Ok-B1F" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="d33-iq-Kpi"/>
                <constraint firstAttribute="bottom" secondItem="Cc4-Ok-B1F" secondAttribute="bottom" constant="13" id="nqr-Bu-7ne"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="1ti-GP-Dr9" id="j8s-VL-JrA"/>
            </connections>
            <point key="canvasLocation" x="73" y="52.5"/>
        </customView>
        <collectionViewItem nibName="AttributeItem" id="UMV-ba-LNO" customClass="AttributeItem" customModule="Provenance" customModuleProvider="target">
            <connections>
                <outlet property="leftLabel" destination="kkj-V6-Gdw" id="K3A-Ob-5ji"/>
                <outlet property="rightLabel" destination="KRP-f4-uz5" id="SpY-sa-Rlp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="qd7-oV-Nwt"/>
            </connections>
        </collectionViewItem>
        <menu id="1ti-GP-Dr9">
            <items>
                <menuItem title="Copy" image="text.alignright" catalog="system" id="ryX-by-FDF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyAttribute:" target="UMV-ba-LNO" id="8eX-kh-4Ez"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="73" y="180"/>
        </menu>
    </objects>
    <resources>
        <image name="text.alignright" catalog="system" width="16" height="13"/>
    </resources>
</document>
