<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="categoryItemView" id="Hz6-mo-xeY" customClass="CollectionItemView" customModule="Provenance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-jX-Reh">
                    <rect key="frame" x="14" y="22" width="182" height="19"/>
                    <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="Name" id="8ik-FZ-Hob">
                        <font key="font" size="15" name="CircularStd-Book"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="D4L-jX-Reh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="7CI-h9-bCo"/>
                <constraint firstItem="D4L-jX-Reh" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="JhJ-lW-swi"/>
                <constraint firstAttribute="trailing" secondItem="D4L-jX-Reh" secondAttribute="trailing" constant="16" id="R9N-OR-YhH"/>
                <constraint firstItem="D4L-jX-Reh" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Xi6-d8-muZ"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="5x4-Pz-sud" id="QCg-ZJ-xIt"/>
            </connections>
            <point key="canvasLocation" x="65" y="100"/>
        </customView>
        <collectionViewItem nibName="CategoryItem" id="6mK-X2-WFW" customClass="CategoryItem" customModule="Provenance" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="D4L-jX-Reh" id="sKt-cI-fMz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="dBi-V0-dnT"/>
            </connections>
        </collectionViewItem>
        <menu id="5x4-Pz-sud">
            <items>
                <menuItem title="Copy" image="text.alignright" catalog="system" id="Yax-Py-Qlu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyCategoryName:" target="6mK-X2-WFW" id="QvW-01-fP4"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="6mK-X2-WFW" id="tbG-8v-PQL"/>
            </connections>
            <point key="canvasLocation" x="65" y="226"/>
        </menu>
    </objects>
    <resources>
        <image name="text.alignright" catalog="system" width="16" height="13"/>
    </resources>
</document>
