<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="tagItemView" id="Hz6-mo-xeY" customClass="CollectionItemView" customModule="Provenance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-BG-h3k">
                    <rect key="frame" x="14" y="17" width="46" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Name" id="i2r-4f-0DA">
                        <font key="font" size="14" name="CircularStd-Book"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QVm-BG-h3k" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="TAc-Yr-4zq"/>
                <constraint firstItem="QVm-BG-h3k" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="wUA-DP-ebV"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="za0-Qm-asL" id="V8d-Q2-y8o"/>
            </connections>
            <point key="canvasLocation" x="4" y="43.5"/>
        </customView>
        <collectionViewItem nibName="TagItem" id="fSa-ZG-rdd" customClass="TagItem" customModule="Provenance" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="QVm-BG-h3k" id="ZX1-G3-wFK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="yLQ-t7-qVL"/>
            </connections>
        </collectionViewItem>
        <menu id="za0-Qm-asL">
            <items>
                <menuItem title="Copy" image="text.alignright" catalog="system" id="khn-mf-uI2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyTagName:" target="fSa-ZG-rdd" id="d2a-6H-pBO"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="4" y="176"/>
        </menu>
    </objects>
    <resources>
        <image name="text.alignright" catalog="system" width="16" height="13"/>
    </resources>
</document>
