<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="TextSupplementaryView" customModule="Provenance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-gJ-eBK">
                    <rect key="frame" x="14" y="31" width="394" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Label" id="9Ax-SF-hfT">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="PR8-gJ-eBK" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="B83-9C-EqV"/>
                <constraint firstItem="PR8-gJ-eBK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="cAQ-FB-DAV"/>
                <constraint firstAttribute="trailing" secondItem="PR8-gJ-eBK" secondAttribute="trailing" constant="16" id="kHf-Cj-ZY7"/>
            </constraints>
            <connections>
                <outlet property="label" destination="PR8-gJ-eBK" id="fKg-jc-xyx"/>
            </connections>
            <point key="canvasLocation" x="110" y="40.5"/>
        </customView>
    </objects>
</document>
